spring.application.name=follow-service

server.servlet.context-path=/follows

server.port = 9030

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username={USER_DB_NAME}
spring.neo4j.authentication.password={USER_DB_PASSWORD}


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

#zipkin and micrometer
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411


#redis props
spring.data.redis.host=
spring.data.redis.port=12859
spring.data.redis.password=