spring.application.name=notification-service

server.port=9080

#DB Configuration

spring.data.mongodb.uri=mongodb://localhost:27017/notificationsDB


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
