spring.application.name=api-gateway

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

jwt.secretKey=fsdfst34tdsf45245rwdsfsdczsdcsdf231dhnkjkktrghk7ijnn